<?php if ($this->addText): ?>
  <div class="<?php echo $this->class ?>">
<?php endif ?>
<<?= $this->headline['unit']?:'div' ?> class="<?php echo !$this->addText?$this->class:'' ?> <?php echo $this->title_modifier?:'' ?><?php echo $this->title_modifier=="title--underline"&&$this->underline_color?'--'.$this->underline_color:'' ?>">
  <?= $this->headline['value'] ?>
  <?php if ($this->title_modifier == 'title--compound' && $this->subtitle): ?>
    <p class="<?php echo $this->subtitle_color?'ft-'.$this->subtitle_color:''?> <?php echo $this->subtitle_classes?:'' ?>"><?php echo $this->subtitle ?></p>
  <?php endif ?>
</<?= $this->headline['unit']?:'div' ?>>

<?php if ($this->addText): ?>
  <?php echo $this->text ?>
  </div>
<?php endif ?>