<div class="<?php echo $this->class ?> ce_text--split"<?php echo $this->cssID ?>>
  <div class="container wrapper">
  <?php 
    if ($this->floating == 'right') {
      $this->addBefore = false;
    }
  ?>
  <?php if (!$this->addBefore): ?>
    <div class="content">
      <?php if ($this->headline): ?>
        <<?php echo $this->hl ?>><?php echo $this->headline ?></<?php echo $this->hl ?>>
      <?php endif ?>
      <?= $this->text ?>
    </div>
  <?php endif; ?>

  <?php if ($this->addImage): ?>
    <div class="picture">
      <?php $this->insert('image', $this->arrData); ?>
    </div>
  <?php endif; ?>

  <?php if ($this->addBefore): ?>
    <div class="content">
      <?php if ($this->headline): ?>
        <<?php echo $this->hl ?>><?php echo $this->headline ?></<?php echo $this->hl ?>>
      <?php endif ?>
      <?= $this->text ?>
    </div>
  <?php endif; ?>
  </div>
</div>
