<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>

<?php if ($this->inactiveCategories && !$this->activeCategories): ?>
    <h6 class="m-0"><?= $this->activeCategories ? $this->activeCategories : $GLOBALS['TL_LANG']['MSC']['inactiveCategories'] ?></h6>
<?php endif; ?>
<div class="flex-alignitems--center gap-1-em m-bottom-1em">
    <?php if ($this->activeCategories): ?>
        <div class="active-categories">
            <?= $this->activeCategories ?>
        </div>
    <?php endif; ?>

    <?php if ($this->inactiveCategories && !$this->activeCategories): ?>
        <div class="inactive-categories">
            <?= $this->inactiveCategories ?>
        </div>
    <?php endif; ?>
    <?php if ($this->resetUrl !== null): ?>
        <div class="reset-link">
            <a href="<?= ampersand($this->resetUrl) ?>" class="ft-2-em" title="<?= specialchars($GLOBALS['TL_LANG']['MSC']['resetCategoriesCumulative'][1]) ?>"><i class="fad fa-delete-left"></i></a>
        </div>
    <?php endif; ?>
</div>

<?php $this->endblock(); ?>
