<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>

<h2 class=""><i class="fa-brands fa-lg fa-instagram"></i> Instagram</h2>
<div class="d-grid cols-3 cols-sm-2" style="gap:0.75em;">
<?php end($this->items);
$lastKey = key($this->items);
?>
<?php foreach ($this->items as $k => $item): ?>
    <div class="item<?php if($k === $lastKey): ?> hidden-sm<?php endif; ?> img-container r_1-1">
        <a href="<?= \Contao\StringUtil::specialchars($item['permalink']) ?>" target="_blank"<?php if ($item['caption']): ?> title="<?= \Contao\StringUtil::specialchars($item['caption']) ?>"<?php endif; ?>>
            <?php if ($item['contao']['picture']): ?>
                <?php $this->insert('picture_default', $item['contao']['picture']->picture) ?>
            <?php else: ?>
                <img src="<?= $item['thumbnail_url'] ?? $item['media_url'] ?>" alt="<?= \Contao\StringUtil::specialchars($item['caption']) ?>">
            <?php endif; ?>
        </a>
    </div>
<?php endforeach; ?>
</div>
<div class="txt-right m-top-1em">
    <a href="https://www.instagram.com/vintera.fr" target="_blank" class="btn icon-last" title="Follow us on Instagram">Follow us! <i class="fas fa-arrow-circle-right"></i></a>
</div>
<?php $this->endblock(); ?>
