<div class="<?= $this->class ?> block" style="position: relative;">
	<div class="beta" style="
		position: absolute;
	    z-index: 1000;
	    color: red;
	    border: 2px solid currentColor;
	    border-radius: 5px;
	    padding: 0.25em 0.5em;
	    left: 40px;
	    transform: translateY(-90%) rotate(7deg);
	    font-weight: 600;
	    font-size: 1.2em;
	    background: rgba(from black r g b / 20%);">BETA VERSION</div>
	<?php if ($this->error): ?>
		<div class="error">
			<?= $this->msg ?>
		</div>
	<?php else: ?>
		<?php if ($this->filters && "above" == $this->filters_position): ?>  
			<div class="map__filters__container"><?= $this->filters_html; ?></div>
	    <?php endif; ?>
		<div class="map__wrapper"  style="width: <?= $this->config['map']['width'] ?: '100%' ?>; height:<?= $this->config['map']['height'] ?: '60vh;' ?>">
			<?php if ($this->filters && "leftpanel" == $this->filters_position): ?>
				<div class="map__filters__container"><?= $this->filters_html; ?></div>
			<?php endif; ?>
			<div id="map" class="map__container">
				<div class="map__loading__overlay hidden">
					<div class="map__loading__overlay__text">
						LOADING
					</div>
				</div>
				<?php if ('rightpanel' !== $this->wem_geodata_map_list): ?>
		    		<span class="map__legend__toggler btn-sm m-0 squared hidden">Legend</span>
					<div class="map__legend">
						<span class="close"><i class="fal fa-times"></i></span>
					</div>
				<?php endif; ?>
	    	</div>
			<?php if ('rightpanel' === $this->wem_geodata_map_list): ?>
				<div class="map__list__container">
					<?php echo $this->list; ?>
				</div>
			<?php endif; ?>
		</div>
		<?php if ($this->filters && "below" == $this->filters_position): ?>
			<div class="map__filters__container"><?= $this->filters_html; ?></div>
	    <?php endif; ?>
    	<?php if ('below' === $this->wem_geodata_map_list): ?>
    		<div class="map__list__container">
				<?php echo $this->list; ?>
			</div>
		<?php endif; ?>
    	<script type="text/javascript">
			rt     = '<?= $this->rt ?>';
			mapModuleId     = '<?= $this->moduleId ?>';
			blnLoadInAjax   = <?= $this->blnLoadInAjax ? 1 : 0; ?>;
			objMapData        = <?= $this->blnLoadInAjax ? '[]' : json_encode($this->locations, JSON_INVALID_UTF8_IGNORE | JSON_INVALID_UTF8_SUBSTITUTE) ?>;
			objMapConfig      = <?= json_encode($this->config) ?>;
		    categories        = <?= $this->categories ? json_encode($this->categories) : '{}' ?>;
			objMapFilters     = <?= !$this->blnLoadInAjax && $this->filters ? json_encode($this->filters ?? []) : '{}' ?>;
		</script>
	<?php endif; ?>
</div>


