<div class="map__list map__panel right active">
  <span class="map__list__toggler ">
    <div class="bar"></div>
    <div class="bar"></div>
    <div class="bar"></div>
  </span>
  <div class="map__list__wrapper scroll-custom">
    <?php foreach ($this->locations as $key => $location): ?>
        <?php $this->insert($this->customTplForGeodataItems,['location'=>$location]); ?>
        <hr />
    <?php endforeach ?>
  </div>
  <span class="map__legend__toggler btn-sm m-y-0 squared hidden">Legend</span>
  <div class="map__legend">
    <span class="close"><i class="fa fa-times"></i></span>
  </div>
</div>
