<div class="sliderFW nav--hidden content--v--top img__opacity--10 content__bg__opacity--2 w-full img--top" data-nbitems="1" data-height="100vh" data-duration="2500" data-delay="5600" data-auto="true" data-arrows="false" data-transition="fade" data-swipe="true" data-loop="true" data-keypress="false">
  <div class="sliderFW__container" style="height: 100vh;">
    <div class="sliderFW__rail">
      <div class="sliderFW__item">
        <div class="sliderFW__item__bg">
          <img src="files/media/home/Bandeau_Site_TK-1600x750.jpg.jpg" alt="sample image">
        </div>
        <div class="sliderFW__item__content">
          <div class="sliderFW__item__content__wrapper container">
          	<div class="cta__wrapper">
          		<div class="cta__picture">
          			<img src="files/media/home/Bandeau_Site_TK-1600x750.jpg.jpg" alt="sample image">
          		</div>
            	<div class="cta__text">
    	        	<h3 class="sliderFW__item__title">Lorem ipsum 1 </h3>
	            	<button class="btn icon-last">Explore <i class="fa fa-arrow-right"></i></button>
            	</div>
          	</div>
          </div>
        </div>
      </div>
      <div class="sliderFW__item">
        <div class="sliderFW__item__bg">
          <img src="files/media/home/BlackLabelSociety.jpg.jpg" alt="sample image">
        </div>
        <div class="sliderFW__item__content">
          <div class="sliderFW__item__content__wrapper container">
          	<div class="cta__wrapper">
          		<div class="cta__picture">
          			<img src="files/media/home/BlackLabelSociety.jpg.jpg" alt="sample image">
          		</div>
            	<div class="cta__text">
    	        	<h3 class="sliderFW__item__title">Lorem ipsum 2</h3>
	            	<button class="btn icon-last">Explore <i class="fa fa-arrow-right"></i></button>
            	</div>
          	</div>
          </div>
        </div>
      </div>
      <div class="sliderFW__item">
        <div class="sliderFW__item__bg">
          <img src="files/media/home/BlackRain2-2570204134.jpg.jpg" alt="sample image">
        </div>
        <div class="sliderFW__item__content">
          <div class="sliderFW__item__content__wrapper container">
          	<div class="cta__wrapper">
          		<div class="cta__picture">
          			<img src="files/media/home/BlackRain2-2570204134.jpg.jpg" alt="sample image">
          		</div>
            	<div class="cta__text">
    	        	<h3 class="sliderFW__item__title">Lorem ipsum 3</h3>
	            	<button class="btn icon-last">Explore <i class="fa fa-arrow-right"></i></button>
            	</div>
          	</div>
          </div>
        </div>
      </div>
      <div class="sliderFW__item">
        <div class="sliderFW__item__bg">
          <img src="files/media/home/BookCover.jpg.jpg" alt="sample image">
        </div>
        <div class="sliderFW__item__content">
          <div class="sliderFW__item__content__wrapper container">
          	<div class="cta__wrapper">
          		<div class="cta__picture">
          			<img src="files/media/home/BookCover.jpg.jpg" alt="sample image">
          		</div>
            	<div class="cta__text">
    	        	<h3 class="sliderFW__item__title">Lorem ipsum 3</h3>
	            	<button class="btn icon-last">Explore <i class="fa fa-arrow-right"></i></button>
            	</div>
          	</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="lists__wrapper">
	<div class="list">
		<div class="list__title"><i class="fa fa-star"></i> Trends</div>
		<div class="list__wrapper">
			<div class="list__item">
				<div class="list__item__picture"><img src="https://picsum.photos/80" alt=""></div>
				<div class="list__item__text">
					<div class="list__item__title">Lorem ipsum</div>
					<div class="list__item__subtitle">Dolor Sit</div>
				</div>
			</div>
			<div class="list__item">
				<div class="list__item__picture"><img src="https://picsum.photos/80" alt=""></div>
				<div class="list__item__text">
					<div class="list__item__title">Lorem ipsum</div>
					<div class="list__item__subtitle">Dolor Sit</div>
				</div>
			</div>
			<div class="list__item">
				<div class="list__item__picture"><img src="https://picsum.photos/80" alt=""></div>
				<div class="list__item__text">
					<div class="list__item__title">Lorem ipsum</div>
					<div class="list__item__subtitle">Dolor Sit</div>
				</div>
			</div>
			<div class="list__item">
				<div class="list__item__picture"><img src="https://picsum.photos/80" alt=""></div>
				<div class="list__item__text">
					<div class="list__item__title">Lorem ipsum</div>
					<div class="list__item__subtitle">Dolor Sit</div>
				</div>
			</div>
			<div class="list__item">
				<div class="list__item__picture"><img src="https://picsum.photos/80" alt=""></div>
				<div class="list__item__text">
					<div class="list__item__title">Lorem ipsum</div>
					<div class="list__item__subtitle">Dolor Sit</div>
				</div>
			</div>
		</div>
		<div class="list__actions">
			<a href="#" class="btn icon-last list__action"><i class="fa fa-arrow-right"></i> Explore trends</a>
		</div>
	</div>
	<div class="list">
		<div class="list__title"><i class="fa fa-users"></i> Latest additions</div>
		<div class="list__wrapper">
			<div class="list__item">
				<div class="list__item__picture"><img src="https://picsum.photos/80" alt=""></div>
				<div class="list__item__text">
					<div class="list__item__title">Lorem ipsum</div>
					<div class="list__item__subtitle">Dolor Sit</div>
				</div>
			</div>
			<div class="list__item">
				<div class="list__item__picture"><img src="https://picsum.photos/80" alt=""></div>
				<div class="list__item__text">
					<div class="list__item__title">Lorem ipsum</div>
					<div class="list__item__subtitle">Dolor Sit</div>
				</div>
			</div>
			<div class="list__item">
				<div class="list__item__picture"><img src="https://picsum.photos/80" alt=""></div>
				<div class="list__item__text">
					<div class="list__item__title">Lorem ipsum</div>
					<div class="list__item__subtitle">Dolor Sit</div>
				</div>
			</div>
			<div class="list__item">
				<div class="list__item__picture"><img src="https://picsum.photos/80" alt=""></div>
				<div class="list__item__text">
					<div class="list__item__title">Lorem ipsum</div>
					<div class="list__item__subtitle">Dolor Sit</div>
				</div>
			</div>
			<div class="list__item">
				<div class="list__item__picture"><img src="https://picsum.photos/80" alt=""></div>
				<div class="list__item__text">
					<div class="list__item__title">Lorem ipsum</div>
					<div class="list__item__subtitle">Dolor Sit</div>
				</div>
			</div>
		</div>
		<div class="list__actions">
			<a href="#" class="btn icon-last list__action"><i class="fa fa-arrow-right"></i> Explore latest additions</a>
		</div>
	</div>
	<div class="list">
		<div class="list__title"><i class="fa fa-compact-disc"></i> Discoveries</div>
		<div class="list__wrapper">
			<div class="list__item">
				<div class="list__item__picture"><img src="https://picsum.photos/80" alt=""></div>
				<div class="list__item__text">
					<div class="list__item__title">Lorem ipsum</div>
					<div class="list__item__subtitle">Dolor Sit</div>
				</div>
			</div>
			<div class="list__item">
				<div class="list__item__picture"><img src="https://picsum.photos/80" alt=""></div>
				<div class="list__item__text">
					<div class="list__item__title">Lorem ipsum</div>
					<div class="list__item__subtitle">Dolor Sit</div>
				</div>
			</div>
			<div class="list__item">
				<div class="list__item__picture"><img src="https://picsum.photos/80" alt=""></div>
				<div class="list__item__text">
					<div class="list__item__title">Lorem ipsum</div>
					<div class="list__item__subtitle">Dolor Sit</div>
				</div>
			</div>
			<div class="list__item">
				<div class="list__item__picture"><img src="https://picsum.photos/80" alt=""></div>
				<div class="list__item__text">
					<div class="list__item__title">Lorem ipsum</div>
					<div class="list__item__subtitle">Dolor Sit</div>
				</div>
			</div>
			<div class="list__item">
				<div class="list__item__picture"><img src="https://picsum.photos/80" alt=""></div>
				<div class="list__item__text">
					<div class="list__item__title">Lorem ipsum</div>
					<div class="list__item__subtitle">Dolor Sit</div>
				</div>
			</div>
		</div>
		<div class="list__actions">
			<a href="#" class="btn icon-last list__action"><i class="fa fa-arrow-right"></i> Explore discoveries</a>
		</div>
	</div>
</div>

