<?php if ($this->location['url']): ?>
  <a href="<?php echo $this->location['url']; ?>" title="<?php echo $this->location['title']; ?>" class="list__item">
<?php else: ?>
  <div class="list__item">
<?php endif ?>
<div class="list__item__picture"><img src="<?php echo $this->location['picture']['path']; ?>" alt=""></div>
<div class="list__item__text" style="max-width: 289px;">
  <div class="list__item__title">
    <?php echo $this->location['title']; ?>
  </div>
  <div class="list__item__subtitle">
    <?php if($this->location['teaser']): ?>
      <p><?php echo \Contao\StringUtil::substr($this->location['teaser'], 65); ?></p>
    <?php endif; ?>
  </div>
</div>
<?php if ($this->location['url']): ?>
  </a>
<?php else: ?>
  </div>
<?php endif ?>