<?php
  $location = $this->location;
?>
<div class="map__list__item" data-id="<?= $location['id'] ?>" data-marker="<?= $location['country']['code'].'-'.str_replace(' ', '_', strtolower($location['title'])) ?>"
  data-country        ="<?= $location['country']['code'] ?>"
  data-continent      ="<?= $location['continent']['code'] ?>"
  data-category       ="<?php echo str_replace([' ','.'], '_', mb_strtolower(implode(',', array_map(function ($c) {
return $c['title'];
}, $location['category'])), 'UTF-8'));?>" 
  data-stylesD       ="<?php echo $location['styles'] ? str_replace([' ','.'], '_', mb_strtolower(implode(',', array_map(function ($s) {
return $s['title'];
}, $location['stylesForDisplay'])), 'UTF-8')) : '';?>"
  data-styles       ="<?php echo $location['styles'] ?? '';?>"
  data-city           ="<?php echo str_replace([' ','.'], '_', mb_strtolower($location['city'], 'UTF-8'));?>"
  data-admin_lvl_1    ="<?php echo str_replace([' ','.'], '_', mb_strtolower($location['admin_lvl_1'], 'UTF-8'));?>"
  data-admin_lvl_2    ="<?php echo str_replace([' ','.'], '_', mb_strtolower($location['admin_lvl_2'], 'UTF-8'));?>"
 >
  <span class="map__list__item__title "><?= $location['title'] ?></span>
  <p class="opa-4 ft-l"><?php echo mb_strtoupper(implode(', ', array_map(function ($c) {
return $c['title'];
}, $location['category'])), 'UTF-8');?> | <?php echo $location['styles'] ? mb_strtoupper(implode(', ', array_map(function ($s) {
return $s['title'];
}, $location['stylesForDisplay'])), 'UTF-8') : '';?></p>
  <div class="map__list__item__text">
    <?php if ($location['address']): ?>
      <div class="map__list__item__line" itemprop="location" itemscope itemtype="http://schema.org/Place">
        <i class="fa fa-map-marker-alt"></i><span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress"><?= $location['address'] ?></span>
      </div>
    <?php endif; ?>
    <?php if ($location['phone']): ?>
      <div class="map__list__item__line"><i class="fa fa-phone"></i><?= $location['phone'] ?></div>
    <?php endif; ?>
    <?php if ($location['email']): ?>
      <div class="map__list__item__line"><i class="fa fa-envelope"></i><?= $location['email'] ?></div>
    <?php endif; ?>
  </div>
  <?php if ($location['teaser']): ?>
    <div class="map__list__item__text">
      <?= \StringUtil::substr(str_replace('[nbsp]', ' ', $location['teaser']), 300) ?>
    </div>
  <?php endif ?>

  <?php if ($location['url']): ?>
    <div class="map__list__item__link">
      <a href="<?= $location['url'] ?>" title="<?= $location['title'] ?>: <?= $GLOBALS['TL_LANG']['WEM']['LOCATIONS']['BUTTON']['READMORE'] ?>"></a>
    </div>
  <?php endif ?>
</div>
